<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="/static/images/logo.png">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />
  	<!-- jQuery (cần thiết cho Summernote) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<!-- Summernote CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.css" rel="stylesheet">
	<!-- Summernote JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-lite.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- Include Leaflet.js for OpenStreetMap -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<!-- Bootstrap /static/css -->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="/static/css/tiny-slider.css" rel="stylesheet">
	<link href="/static/css/style.css" rel="stylesheet">
	<title>Create QR Code</title>
	<script src="/static/js/createqrcode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
	</head>
	<body>
		{% include 'header.html' %}
        <div>
            <div>
                <h2 style="margin: 20px auto; text-align: center; font-family: cursive; font-size: 2.5rem; font-weight: bold; color: #000000;">
                    Create QR Code
                </h2>
            </div>
            <div class="container">
                <section class="food_section layout_padding">
                    <div class="container">
                        <ul class="filters_menu" style="margin: 30px auto; list-style: none; display: flex; flex-direction: row; flex-wrap: wrap; gap: 20px; align-items: center; justify-content: center; font-family: cursive; font-size: 1rem; color: black;">
                            <li class="selectitem-active filter-item" data-url="/urlqrcode"><i class="fa-solid fa-link"></i> Url/Link</li>
                            <li class="filter-item" data-url="/imgqrcode"><i class="fa-regular fa-image"></i> Image</li>
                            <li class="filter-item" data-url="/textqrcode"><i class="fa-solid fa-align-justify"></i> Text/Message</li>
                            <li class="filter-item" data-url="/fileqrcode"><i class="fa-regular fa-file"></i> Document (pdf, word, excel)</li>
                            <li class="filter-item" data-url="/mapqrcode"><i class="fa-solid fa-map-location"></i> Map</li>
                        </ul>
                        <div class="filters-content">
                            <div class="row grid">
                                <!-- Nội dung sẽ được cập nhật ở đây -->
                            </div>
                        </div>
                        
                    </div>
                </section>
            </div>   
        </div>
		{% include 'footer.html' %}
		<script src="/static/js/bootstrap.bundle.min.js"></script>
		<script src="/static/js/tiny-slider.js"></script>
		<script src="/static/js/custom.js"></script>
		<style>
			.dropdown-toggle::after {
			content: none; /* Loại bỏ mũi tên */
			}
			/* Thiết lập nền trắng cho Summernote */
				.note-editor {
					background-color: white; /* Nền trắng */
				}

				.note-toolbar {
					background-color: white; /* Nền trắng cho thanh công cụ */
					border: 1px solid #ddd; /* Thêm viền nhẹ để làm nổi bật */
				}
			.filter-item {
			  border: solid 2px #768bb6;
			  border-radius: 50px;
			  cursor: pointer;
			  padding: 5px 15px;
			}
		  
			.selectitem-active {
			  background-color: #1e3d7b;
			  color: white;
			  font-family: cursive;
			}
		  
			.filters-content {
			  margin-top: 20px;
			}
		  </style>
	</body>

</html>
